route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
23,EMT,23,POBLES DEL SUD,,3,,FE0000,FFFFFF
24,EMT,24,PORTA DE LA MAR - EL SALER / EL PALMAR,,3,,FE0000,FFFFFF
21,EMT,21,EXPRÉS PINEDO,,3,,FE0000,FFFFFF
22,EMT,22,EXPRÉS EL SALER,,3,,FE0000,FFFFFF
5,EMT,C1,CENTRE HISTÒRIC,,3,,FE0000,FFFFFF
63,EMT,63,CAMPUS DE BURJASSOT - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF
28,EMT,28,CIUTAT ART.  FALLER - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF
95,EMT,95,JARDÍ DEL TÚRIA,,3,,FE0000,FFFFFF
4,EMT,4,PORT/NATZARET - POETA QUEROL,,3,,FE0000,FFFFFF
6,EMT,6,TORREFIEL - HOSPITAL LA FE,,3,,FE0000,FFFFFF
7,EMT,7,MERCAT CENTRAL - FTA. SANT  LLUÍS,,3,,FE0000,FFFFFF
8,EMT,8,PORTA DE LA MAR - HOSPITAL LA FE,,3,,FE0000,FFFFFF
9,EMT,9,ESTACIÓ DEL NORD - LA TORRE - SEDAVÍ - F. ALCEDO,,3,,FE0000,FFFFFF
10,EMT,10,BENIMACLET - SANT MARCEL.LÍ,,3,,FE0000,FFFFFF
11,EMT,11,PATRAIX - ELS ORRIOLS,,3,,FE0000,FFFFFF
12,EMT,12,CIUTAT ART. FALLER - PL. AMÈRICA,,3,,FE0000,FFFFFF
13,EMT,13,LA FONTETA/C.ARTS I CIENCIES - PORTA DE LA MAR,,3,,FE0000,FFFFFF
14,EMT,14,ESTACIÓ DEL NORD - CASTELLAR,,3,,FE0000,FFFFFF
16,EMT,16,VINALESA - PORTA DE LA MAR,,3,,FE0000,FFFFFF
18,EMT,18,HOSPITAL DR. PESET - UNIVERSITATS,,3,,FE0000,FFFFFF
19,EMT,19,ESTACIÓ DEL NORD - LA MARINA /LA MALVA-ROSA,,3,,FE0000,FFFFFF
26,EMT,26,MONCADA/ALFARA - PORTA DE LA MAR,,3,,FE0000,FFFFFF
27,EMT,27,LA TORRE - MERCAT CENTRAL,,3,,FE0000,FFFFFF
30,EMT,30,NATZARET - HOSPITAL CLÍNIC,,3,,FE0000,FFFFFF
31,EMT,31,LA PATACONA/LA MALVA-ROSA - POETA QUEROL,,3,,FE0000,FFFFFF
32,EMT,32,PASSEIG MARÍTIM - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF
35,EMT,35,ESTACIÓ DEL NORD - C. ARTS I CIÈNCIES/I.CANÀRIES,,3,,FE0000,FFFFFF
40,EMT,40,UNIVERSITATS - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF
60,EMT,60,ESTACIÓ DEL NORD - TORREFIEL,,3,,FE0000,FFFFFF
62,EMT,62,BENIMÀMET/FIRA - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF
70,EMT,70,LA FONTSANTA - ALBORAIA,,3,,FE0000,FFFFFF
71,EMT,71,LA LLUM - UNIVERSITATS,,3,,FE0000,FFFFFF
72,EMT,72,SANT ISIDRE - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF
73,EMT,73,TRES CREUS - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF
79,EMT,C2,CIRCULAR GRANS VIES,,3,,FE0000,FFFFFF
80,EMT,C2,CIRCULAR GRANS VIES,,3,,FE0000,FFFFFF
81,EMT,81,ESTACIÓ DEL NORD - BLASCO IBAÑEZ,,3,,FE0000,FFFFFF
89,EMT,C3,CIRCULAR - RONDA TRÀNSITS,,3,,FE0000,FFFFFF
90,EMT,C3,CIRCULAR - RONDA TRÀNSITS,,3,,FE0000,FFFFFF
64,EMT,64,BENICALAP - EST. J. SOROLLA / HOSP. LA FE,,3,,FE0000,FFFFFF
67,EMT,67,ESTACIÓ DEL NORD - NOU CAMPANAR,,3,,FE0000,FFFFFF
25,EMT,25,PORTA DE LA MAR - EL SALER - EL PERELLÓ,,3,,FE0000,FFFFFF
94,EMT,94,CAMPANAR - AV. FRANÇA,,3,,FE0000,FFFFFF
92,EMT,92,LA MALVA-ROSA - CAMPANAR,,3,,FE0000,FFFFFF
39,EMT,99,PALAU DE CONGRESSOS - LA MALVA-ROSA,,3,,FE0000,FFFFFF
38,EMT,98,AV. DEL CID - EST. CABANYAL/PG. MARÍTIM,,3,,FE0000,FFFFFF
93,EMT,93,AV. DEL CID - PG. MARÍTIM,,3,,FE0000,FFFFFF
