route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
1BEA,1,1,1 - Villanueva de Castellón a Bétera,1,FEC601,000000
1BED,1,1,1 - Betera a Villanueva de Castellón,1,FEC601,000000
1TAD,1,0,0 - Bétera a Torrent Av.,1,FEC601,000000
2LLA,1,2,2 - Torrent Av. a Llíria,1,E60096,000000
2LLD,1,2,2 - Llíria a Torrent Av.,1,E60096,000000
3RBA,1,9,9 - Riba-roja - Alboraya-Peris Aragó,1,B8804F,000000
3RBD,1,9,9 - Alboraya-Peris Aragó - Riba-roja,1,B8804F,000000
3RFA,1,3,3 - Aeroport a Rafelbunyol,1,DD052C,000000
3RFD,1,3,3 - Rafelbunyol a Aeroport,1,DD052C,000000
4MMA,1,5,5 - Aeroport a Marítim - Serreria,1,008F71,000000
4MMD,1,5,5 - Maritim - Serreria a Aeroport,1,008F71,000000
5MMA,1,7,7 - Torrent Av. a Marítim - Serreria,1,F28D01,000000
5MMD,1,7,7 - Marítim - Serreria a Torrent Av.,1,F28D01,000000
5RFA,1,0,0 - Torrent Av. a Rafelbunyol,1,CE142B,000000
5RFD,1,0,0 - Rafelbunyol a Torrent Av.,1,CE142B,000000
CD-DL,1,4,4 - La Cadena a Dr. Lluch,0,014A99,FFFFFF
DL-MR,1,4,4 - Dr. Lluch a Mas del Rosari,0,014A99,FFFFFF
DL-VA,1,4,4 - Dr. Lluch a V. Andrés E.,0,014A99,FFFFFF
EM-LL,1,4,4 - Empalme a Ll. Llarga - Terramelar,0,014A99,FFFFFF
LL-DL,1,4,4 - Lloma Llarga a Dr. Lluch,0,014A99,FFFFFF
LL-EM,1,4,4 - Ll. Llarga - Terramelar a Empalme,0,014A99,FFFFFF
MR-DL,1,4,4 - Mas del Rosari a Dr. Lluch,0,014A99,FFFFFF
TA-TO,1,6,6 - Tarongers a Tossal del Rei,0,8884BF,000000
TO-TA,1,6,6 - Tossal del Rei a Tarongers,0,8884BF,000000
VA-DL,1,4,4 - V. Andrés E. a Dr. Lluch ,0,014A99,FFFFFF
SE-TO,1,1,1 - Seminari a Torrent,1,FEC601,000000
TO-SE,1,1,1 - 1,1,FEC601,000000
LL-SE,1,4,4 - Ll. Llarga - Terramelar a Serreria,0,014A99,FFFFFF
SE-LL,1,4,4 - Serreria a Ll. Llarga - Terramelar,0,014A99,FFFFFF
CD-MS,1,6,6 - La Cadena a Maritim-Serreria,0,8884BF,000000
MS-DL,1,6,6 - Marítim - Serreria a Dr. Lluch,0,8884BF,000000
MS-NP,1,8,8 - Marí?tim - Serreria a Marina Reial J,0,82CEE6,000000
MS-TO,1,6,6 - Marítim - Serreria a Tossal del Rei,0,8884BF,000000
NP-MS,1,8,8 - Marina Reial Joan Carles I a Maritim - Serrer,0,82CEE6,000000
TO-MS,1,6,6 - Tossal del Rei a Marítim - Serreria,0,8884BF,000000
4-SE-VA,1,4,4 - Serrería - Vicent Andrés Estellés,0,014A99,FFFFFF
V1-29-17,1,1,1 - Empalme - Torrent,1,E60096,FFFFFF
V1-29-13,1,1,1 - Empalme - Picassent,1,E60096,FFFFFF
V1-29-20,1,1,1 - Empalme - València Sud,1,E60096,FFFFFF
V2-20-107,1,2,2 - València Sud - Torrent Avinguda,1,CE142B,FFFFFF
V2-44-107,1,2,2 - Paterna - Torrent Avinguda,1,CE142B,FFFFFF
V2-54-107,1,2,2 - Llíria - Torrent Avinguda,1,CE142B,FFFFFF
V2-54-20,1,2,2 - Llíria - València Sud,1,CE142B,FFFFFF
V2-44-20,1,2,2 - Paterna - València Sud,1,CE142B,FFFFFF
V3-66-182,1,3,3 - Machado - Aeroport,1,014A99,FFFFFF
V3-56-182,1,3,3 - Alboraia Peris Aragó - Aeroport,1,014A99,FFFFFF
V5-66-69,1,5,5 - Machado - Alameda,1,8884BF,FFFFFF
V5-123-73,1,5,5 - Marítim - Av. del Cid,1,8884BF,FFFFFF
V5-123-182,1,5,5 - Marítim - Aeroport,1,8884BF,FFFFFF
V5-123-69,1,5,5 - Marítim - Alameda,1,8884BF,FFFFFF
V7-66-69,1,7,7 - Machado - Alameda,1,82CEE6,FFFFFF
V7-123-107,1,7,7 - Marítim - Torrent Avinguda,1,82CEE6,FFFFFF
V7-66-107,1,7,7 - Machado - Torrent Avinguda,1,82CEE6,FFFFFF
V9-66-186,1,9,9 - Machado - Riba-roja de Túria,1,B7DD79,FFFFFF
V9-56-73,1,9,9 - Alboraia Peris Aragó - Av. del Cid,1,B7DD79,FFFFFF
V9-56-186,1,9,9 - Alboraia Peris Aragó - Riba-roja de Túria,1,B7DD79,FFFFFF
V1-20-13,1,1,1 - València Sud - Picassent,1,E60096,FFFFFF
V1-20-17,1,1,1 - València Sud - Torrent,1,E60096,FFFFFF
V9-66-73,1,9,9 - Machado - Av. del Cid,1,B7DD79,FFFFFF
V1-20-29,1,1,1 - València Sud - Empalme,1,E60096,FFFFFF
V1-17-29,1,1,1 - Torrent - Empalme,1,E60096,FFFFFF
V2-20-54,1,2,2 - València Sud - Llíria,1,CE142B,FFFFFF
V2-107-54,1,2,2 - Torrent Avinguda - Llíria,1,CE142B,FFFFFF
V2-107-44,1,2,2 - Torrent Avinguda - Paterna,1,CE142B,FFFFFF
V3-182-56,1,3,3 - Aeroport - Alboraia Peris Aragó,1,014A99,FFFFFF
V3-182-66,1,3,3 - Aeroport - Machado,1,014A99,FFFFFF
V5-69-123,1,5,5 - Alameda - Marítim,1,8884BF,FFFFFF
V5-73-123,1,5,5 - Av. del Cid - Marítim,1,8884BF,FFFFFF
V5-182-123,1,5,5 - Aeroport - Marítim,1,8884BF,FFFFFF
V7-69-123,1,7,7 - Alameda - Marítim,1,82CEE6,FFFFFF
V7-107-123,1,7,7 - Torrent Avinguda - Marítim,1,82CEE6,FFFFFF
V7-107-66,1,7,7 - Torrent Avinguda - Machado,1,82CEE6,FFFFFF
V9-186-56,1,9,9 - Riba-roja de Túria - Alboraia Peris Aragó,1,B7DD79,FFFFFF
V9-73-56,1,9,9 - Av. del Cid - Alboraia Peris Aragó,1,B7DD79,FFFFFF
V9-73-66,1,9,9 - Av. del Cid - Machado,1,B7DD79,FFFFFF
V9-186-66,1,9,9 - Riba-roja de Túria - Machado,1,B7DD79,FFFFFF
V1-13-29,1,1,1 - Picassent - Empalme,1,E60096,FFFFFF
V2-20-44,1,2,2 - València Sud - Paterna,1,CE142B,FFFFFF
V5-182-66,1,5,5 - Aeroport - Machado,1,8884BF,FFFFFF
V5-73-66,1,5,5 - Av. del Cid - Machado,1,8884BF,FFFFFF
V5-66-182,1,5,5 - Machado - Aeroport,1,8884BF,FFFFFF
V2-54-17,1,2,2 - Llíria - Torrent,1,CE142B,FFFFFF
V2-44-78,1,2,2 - Paterna - Sant Isidre,1,CE142B,FFFFFF
V9-79-25,1,9,9 - Alboraia Palmaret - Àngel Guimerà,1,B7DD79,FFFFFF
V9-56-25,1,9,9 - Alboraia Peris Aragó - Àngel Guimerà,1,B7DD79,FFFFFF
V9-79-186,1,9,9 - Alboraia Palmaret - Riba-roja de Túria,1,B7DD79,FFFFFF
V7-123-17,1,7,7 - Marítim - Torrent,1,82CEE6,FFFFFF
V7-121-107,1,7,7 - Amistat - Torrent Avinguda,1,82CEE6,FFFFFF
V9-79-73,1,9,9 - Alboraia Palmaret - Av. del Cid,1,B7DD79,FFFFFF
V7-122-17,1,7,7 - Ayora - Torrent,1,82CEE6,FFFFFF
V7-122-107,1,7,7 - Ayora - Torrent Avinguda,1,82CEE6,FFFFFF
V7-123-69,1,7,7 - Marítim - Alameda,1,82CEE6,FFFFFF
V5-122-182,1,5,5 - Ayora - Aeroport,1,8884BF,FFFFFF
V5-123-181,1,5,5 - Marítim - Roses,1,8884BF,FFFFFF
V5-121-182,1,5,5 - Amistat - Aeroport,1,8884BF,FFFFFF
V2-44-17,1,2,2 - Paterna - Torrent,1,CE142B,FFFFFF
V2-43-107,1,2,2 - Campament - Torrent Avinguda,1,CE142B,FFFFFF
V5-182-122,1,5,5 - Aeroport - Ayora,1,8884BF,FFFFFF
V9-186-67,1,9,9 - Riba-roja de Túria - Benimaclet,1,B7DD79,FFFFFF
V1-17-20,1,1,1 - Torrent - València Sud,1,E60096,FFFFFF
V1-13-20,1,1,1 - Picassent - València Sud,1,E60096,FFFFFF
V9-185-56,1,9,9 - Masia de Traver - Alboraia Peris Aragó,1,B7DD79,FFFFFF
V9-25-56,1,9,9 - Àngel Guimerà - Alboraia Peris Aragó,1,B7DD79,FFFFFF
V7-69-66,1,7,7 - Alameda - Machado,1,82CEE6,FFFFFF
V5-181-123,1,5,5 - Roses - Marítim,1,8884BF,FFFFFF
V5-69-66,1,5,5 - Alameda - Machado,1,8884BF,FFFFFF
V2-17-54,1,2,2 - Torrent - Llíria,1,CE142B,FFFFFF
V2-107-42,1,2,2 - Torrent Avinguda - Les Carolines - Fira,1,CE142B,FFFFFF
V2-18-44,1,2,2 - Picanya - Paterna,1,CE142B,FFFFFF
V2-107-53,1,2,2 - Torrent Avinguda - Benaguasil,1,CE142B,FFFFFF
V2-17-44,1,2,2 - Torrent - Paterna,1,CE142B,FFFFFF
V2-107-52,1,2,2 - Torrent Avinguda - Fondo de Benaguasil,1,CE142B,FFFFFF
V2-107-43,1,2,2 - Torrent Avinguda - Campament,1,CE142B,FFFFFF
V2-107-20,1,2,2 - Torrent Avinguda - València Sud,1,CE142B,FFFFFF
V4-98-102,1,4,4 - Dr. Lluch - Vicent Andrés Estellés,0,F28D01,FFFFFF
V6-94-132,1,6,6 - Beteró - Tossal del Rei,0,F28D01,FFFFFF
V8-123-126,1,8,8 - Marítim - Neptú,0,B8804F,FFFFFF
V6-124-132,1,6,6 - Francesc Cubells - Tossal del Rei,0,F28D01,FFFFFF
V6-123-132,1,6,6 - Marítim - Tossal del Rei,0,F28D01,FFFFFF
V4-98-95,1,4,4 - Dr. Lluch - La Cadena,0,F28D01,FFFFFF
V4-98-114,1,4,4 - Dr. Lluch - Mas del Rosari,0,F28D01,FFFFFF
V4-98-115,1,4,4 - Dr. Lluch - Ll. Llarga - Terramelar,0,F28D01,FFFFFF
V4-29-115,1,4,4 - Empalme - Ll. Llarga - Terramelar,0,F28D01,FFFFFF
V8-124-126,1,8,8 - Francesc Cubells - Neptú,0,B8804F,FFFFFF
V6-123-131,1,6,6 - Marítim - Sant Miquel dels Reis,0,F28D01,FFFFFF
V8-123-125,1,8,8 - Marítim - Grau - La Marina,0,B8804F,FFFFFF
V4-97-102,1,4,4 - Platja les Arenes - Vicent Andrés Estellés,0,F28D01,FFFFFF
V4-105-115,1,4,4 - La Granja - Ll. Llarga - Terramelar,0,F28D01,FFFFFF
V4-29-110,1,4,4 - Empalme - À Punt,0,F28D01,FFFFFF
V6-124-131,1,6,6 - Francesc Cubells - Sant Miquel dels Reis,0,F28D01,FFFFFF
V4-98-113,1,4,4 - Dr. Lluch - La Coma,0,F28D01,FFFFFF
V4-98-103,1,4,4 - Dr. Lluch - Campus,0,F28D01,FFFFFF
V4-97-114,1,4,4 - Platja les Arenes - Mas del Rosari,0,F28D01,FFFFFF
V8-123-95,1,8,8 - Marítim - La Cadena,0,B8804F,FFFFFF
V6-123-95,1,6,6 - Marítim - La Cadena,0,F28D01,FFFFFF
V4-98-96,1,4,4 - Dr. Lluch - Platja Malva-rosa,0,F28D01,FFFFFF
V4-97-95,1,4,4 - Platja les Arenes - La Cadena,0,F28D01,FFFFFF
V6-131-123,1,6,6 - Sant Miquel dels Reis - Marítim,0,F28D01,FFFFFF
V4-114-98,1,4,4 - Mas del Rosari - Dr. Lluch,0,F28D01,FFFFFF
V8-126-123,1,8,8 - Neptú - Marítim,0,B8804F,FFFFFF
V6-132-123,1,6,6 - Tossal del Rei - Marítim,0,F28D01,FFFFFF
V4-103-98,1,4,4 - Campus - Dr. Lluch,0,F28D01,FFFFFF
V4-102-98,1,4,4 - Vicent Andrés Estellés - Dr. Lluch,0,F28D01,FFFFFF
V6-98-123,1,6,6 - Dr. Lluch - Marítim,0,F28D01,FFFFFF
V6-132-124,1,6,6 - Tossal del Rei - Francesc Cubells,0,F28D01,FFFFFF
V4-102-99,1,4,4 - Vicent Andrés Estellés - Cabanyal,0,F28D01,FFFFFF
V4-115-29,1,4,4 - Ll. Llarga - Terramelar - Empalme,0,F28D01,FFFFFF
V8-125-123,1,8,8 - Grau - La Marina - Marítim,0,B8804F,FFFFFF
V4-110-29,1,4,4 - À Punt - Empalme,0,F28D01,FFFFFF
V4-115-105,1,4,4 - Ll. Llarga - Terramelar - La Granja,0,F28D01,FFFFFF
V8-126-124,1,8,8 - Neptú - Francesc Cubells,0,B8804F,FFFFFF
V4-113-98,1,4,4 - La Coma - Dr. Lluch,0,F28D01,FFFFFF
V6-131-124,1,6,6 - Sant Miquel dels Reis - Francesc Cubells,0,F28D01,FFFFFF
V4-113-99,1,4,4 - La Coma - Cabanyal,0,F28D01,FFFFFF
V6-132-94,1,6,6 - Tossal del Rei - Beteró,0,F28D01,FFFFFF
V4-115-94,1,4,4 - Ll. Llarga - Terramelar - Beteró,0,F28D01,FFFFFF
V4-102-94,1,4,4 - Vicent Andrés Estellés - Beteró,0,F28D01,FFFFFF
V10-190-197,1,10,10 - Alacant - Natzaret,0,B7DD79,FFFFFF
V10-190-196,1,10,10 - Alacant - Moreres,0,B7DD79,FFFFFF
V10-190-194,1,10,10 - Alacant - Ciutat Arts i Ciències - Justícia,0,B7DD79,FFFFFF
V10-191-197,1,10,10 - Russafa - Natzaret,0,B7DD79,FFFFFF
V10-191-194,1,10,10 - Russafa - Ciutat Arts i Ciències - Justícia,0,B7DD79,FFFFFF
V10-191-196,1,10,10 - Russafa - Moreres,0,B7DD79,FFFFFF
V10-197-191,1,10,10 - Natzaret - Russafa,0,B7DD79,FFFFFF
V10-197-190,1,10,10 - Natzaret - Alacant,0,B7DD79,FFFFFF
V10-193-191,1,10,10 - Quatre Carreres - Russafa,0,B7DD79,FFFFFF
V10-194-190,1,10,10 - Ciutat Arts i Ciències - Justícia - Alacant,0,B7DD79,FFFFFF
V10-196-190,1,10,10 - Moreres - Alacant,0,B7DD79,FFFFFF
V10-194-191,1,10,10 - Ciutat Arts i Ciències - Justícia - Russafa,0,B7DD79,FFFFFF
V10-196-191,1,10,10 - Moreres - Russafa,0,B7DD79,FFFFFF
V10-193-190,1,10,10 - Quatre Carreres - Alacant,0,B7DD79,FFFFFF
V5-66-73,1,5,5 - Machado - Av. del Cid,1,008F71,FFFFFF
V2-53-107,1,2,2 - Benaguasil - Torrent Avinguda,1,E60096,FFFFFF
V7-67-107,1,7,7 - Benimaclet - Torrent Avinguda,1,F28D01,FFFFFF
V5-123-120,1,5,5 - Marítim - Aragó,1,008F71,FFFFFF
V2-53-20,1,2,2 - Benaguasil - València Sud,1,E60096,FFFFFF
V7-17-123,1,7,7 - Torrent - Marítim,1,F28D01,FFFFFF
V7-107-122,1,7,7 - Torrent Avinguda - Ayora,1,F28D01,FFFFFF
V7-17-122,1,7,7 - Torrent - Ayora,1,F28D01,FFFFFF
V7-69-67,1,7,7 - Alameda - Benimaclet,1,F28D01,FFFFFF
V5-181-122,1,5,5 - Roses - Ayora,1,008F71,FFFFFF
V3-181-66,1,3,3 - Roses - Machado,1,DD052C,FFFFFF
V2-17-53,1,2,2 - Torrent - Benaguasil,1,E60096,FFFFFF
V2-17-20,1,2,2 - Torrent - València Sud,1,E60096,FFFFFF
V4-94-102,1,4,4 - Beteró - Vicent Andrés Estellés,0,014A99,FFFFFF
V4-94-115,1,4,4 - Beteró - Ll. Llarga - Terramelar,0,014A99,FFFFFF
V6-123-98,1,6,6 - Marítim - Dr. Lluch,0,8884BF,FFFFFF
V4-95-98,1,4,4 - La Cadena - Dr. Lluch,0,014A99,FFFFFF
V6-95-123,1,6,6 - La Cadena - Marítim,0,8884BF,FFFFFF
V8-95-123,1,8,8 - La Cadena - Marítim,0,82CEE6,FFFFFF
V4-115-98,1,4,4 - Ll. Llarga - Terramelar - Dr. Lluch,0,014A99,FFFFFF
V5-67-182,1,5,5 - Benimaclet - Aeroport,1,008F71,FFFFFF
V7-66-17,1,7,7 - Machado - Torrent,1,F28D01,FFFFFF
V7-121-17,1,7,7 - Amistat - Torrent,1,F28D01,FFFFFF
V5-122-180,1,5,5 - Ayora - Manises,1,008F71,FFFFFF
V5-122-69,1,5,5 - Ayora - Alameda,1,008F71,FFFFFF
V3-67-182,1,3,3 - Benimaclet - Aeroport,1,DD052C,FFFFFF
V2-53-17,1,2,2 - Benaguasil - Torrent,1,E60096,FFFFFF
V2-43-17,1,2,2 - Campament - Torrent,1,E60096,FFFFFF
V2-54-18,1,2,2 - Llíria - Picanya,1,E60096,FFFFFF
V2-18-43,1,2,2 - Picanya - Campament,1,E60096,FFFFFF
V7-17-66,1,7,7 - Torrent - Machado,1,F28D01,FFFFFF
V3-66-73,1,3,3 - Machado - Av. del Cid,1,DD052C,FFFFFF
V3-64-182,1,3,3 - Rafelbunyol - Aeroport,1,DD052C,FFFFFF
V3-66-64,1,3,3 - Machado - Rafelbunyol,1,DD052C,FFFFFF
V3-73-64,1,3,3 - Av. del Cid - Rafelbunyol,1,DD052C,FFFFFF
V3-182-64,1,3,3 - Aeroport - Rafelbunyol,1,DD052C,FFFFFF
V1-39-17,1,1,1 - Bétera - Torrent,1,FEC601,FFFFFF
V1-39-13,1,1,1 - Bétera - Picassent,1,FEC601,FFFFFF
V1-20-5,1,1,1 - València Sud - L'Alcúdia,1,FEC601,FFFFFF
V1-20-39,1,1,1 - València Sud - Bétera,1,FEC601,FFFFFF
V1-17-39,1,1,1 - Torrent - Bétera,1,FEC601,FFFFFF
V1-13-39,1,1,1 - Picassent - Bétera,1,FEC601,FFFFFF
V1-5-39,1,1,1 - L'Alcúdia - Bétera,1,FEC601,FFFFFF
V1-1-39,1,1,1 - Castelló - Bétera,1,FEC601,FFFFFF
V1-17-36,1,1,1 - Torrent - Seminari - CEU,1,FEC601,FFFFFF
V1-29-1,1,1,1 - Empalme - Castelló,1,FEC601,FFFFFF
V1-36-1,1,1,1 - Seminari - CEU - Castelló,1,FEC601,FFFFFF
V1-39-1,1,1,1 - Bétera - Castelló,1,FEC601,FFFFFF
V1-36-5,1,1,1 - Seminari - CEU - L'Alcúdia,1,FEC601,FFFFFF
V1-36-13,1,1,1 - Seminari - CEU - Picassent,1,FEC601,FFFFFF
V1-20-36,1,1,1 - València Sud - Seminari - CEU,1,FEC601,FFFFFF
V1-13-36,1,1,1 - Picassent - Seminari - CEU,1,FEC601,FFFFFF
V1-1-36,1,1,1 - Castelló - Seminari - CEU,1,FEC601,FFFFFF
V1-36-17,1,1,1 - Seminari - CEU - Torrent,1,FEC601,FFFFFF
V1-36-20,1,1,1 - Seminari - CEU - València Sud,1,FEC601,FFFFFF
V1-39-107,1,1,1 - Bétera - Torrent Avinguda,1,FEC601,FFFFFF
V1-39-20,1,1,1 - Bétera - València Sud,1,FEC601,FFFFFF
V1-5-20,1,1,1 - L'Alcúdia - València Sud,1,FEC601,FFFFFF
V2-107-29,1,2,2 - Torrent Avinguda - Empalme,1,E60096,FFFFFF
V2-29-20,1,2,2 - Empalme - València Sud,1,E60096,FFFFFF
V3-73-66,1,3,3 - Av. del Cid - Machado,1,DD052C,FFFFFF
V3-64-66,1,3,3 - Rafelbunyol - Machado,1,DD052C,FFFFFF
V3-64-73,1,3,3 - Rafelbunyol - Av. del Cid,1,DD052C,FFFFFF
V6-93-132,1,6,6 - Tarongers - Ernest Lluch - Tossal del Rei,0,8884BF,FFFFFF
V6-132-93,1,6,6 - Tossal del Rei - Tarongers - Ernest Lluch,0,8884BF,FFFFFF
V3-181-63,1,3,3 - Roses - La Pobla de Farnals,1,DD052C,FFFFFF
V3-182-63,1,3,3 - Aeroport - La Pobla de Farnals,1,DD052C,FFFFFF
V3-181-64,1,3,3 - Roses - Rafelbunyol,1,DD052C,FFFFFF
V3-180-63,1,3,3 - Manises - La Pobla de Farnals,1,DD052C,FFFFFF
V3-180-64,1,3,3 - Manises - Rafelbunyol,1,DD052C,FFFFFF
V3-63-182,1,3,3 - La Pobla de Farnals - Aeroport,1,DD052C,FFFFFF
V3-64-181,1,3,3 - Rafelbunyol - Roses,1,DD052C,FFFFFF
V3-63-181,1,3,3 - La Pobla de Farnals - Roses,1,DD052C,FFFFFF
V3-64-180,1,3,3 - Rafelbunyol - Manises,1,DD052C,FFFFFF
V3-63-180,1,3,3 - La Pobla de Farnals - Manises,1,DD052C,FFFFFF
V5-122-181,1,5,5 - Ayora - Roses,1,008F71,FFFFFF
V5-123-180,1,5,5 - Marítim - Manises,1,008F71,FFFFFF
V5-121-181,1,5,5 - Amistat - Roses,1,008F71,FFFFFF
V1-17-38,1,1,1 - Torrent - Horta Vella,1,FEC601,FFFFFF
V1-38-13,1,1,1 - Horta Vella - Picassent,1,FEC601,FFFFFF
V1-39-5,1,1,1 - Bétera - L'Alcúdia,1,FEC601,FFFFFF
V1-39-18,1,1,1 - Bétera - Picanya,1,FEC601,FFFFFF
V1-39-19,1,1,1 - Bétera - Paiporta,1,FEC601,FFFFFF
V1-36-18,1,1,1 - Seminari - CEU - Picanya,1,FEC601,FFFFFF
V1-1-29,1,1,1 - Castelló - Empalme,1,FEC601,FFFFFF
V1-2-35,1,1,1 - Alberic - Moncada - Alfara,1,FEC601,FFFFFF
V1-2-36,1,1,1 - Alberic - Seminari - CEU,1,FEC601,FFFFFF
V1-1-35,1,1,1 - Castelló - Moncada - Alfara,1,FEC601,FFFFFF
V1-1-38,1,1,1 - Castelló - Horta Vella,1,FEC601,FFFFFF
V1-2-39,1,1,1 - Alberic - Bétera,1,FEC601,FFFFFF
V1-13-35,1,1,1 - Picassent - Moncada - Alfara,1,FEC601,FFFFFF
V1-14-39,1,1,1 - Sant Ramon - Bétera,1,FEC601,FFFFFF
V1-35-13,1,1,1 - Moncada - Alfara - Picassent,1,FEC601,FFFFFF
V1-36-2,1,1,1 - Seminari - CEU - Alberic,1,FEC601,FFFFFF
V1-35-1,1,1,1 - Moncada - Alfara - Castelló,1,FEC601,FFFFFF
V1-35-18,1,1,1 - Moncada - Alfara - Picanya,1,FEC601,FFFFFF
V1-35-17,1,1,1 - Moncada - Alfara - Torrent,1,FEC601,FFFFFF
V1-38-18,1,1,1 - Horta Vella - Picanya,1,FEC601,FFFFFF
V1-13-17,1,1,1 - Picassent - Torrent,1,FEC601,FFFFFF
V1-17-35,1,1,1 - Torrent - Moncada - Alfara,1,FEC601,FFFFFF
V1-18-38,1,1,1 - Picanya - Horta Vella,1,FEC601,FFFFFF
V1-18-36,1,1,1 - Picanya - Seminari - CEU,1,FEC601,FFFFFF
V1-18-39,1,1,1 - Picanya - Bétera,1,FEC601,FFFFFF
V1-19-39,1,1,1 - Paiporta - Bétera,1,FEC601,FFFFFF
V1-107-39,1,1,1 - Torrent Avinguda - Bétera,1,FEC601,FFFFFF
V2-52-107,1,2,2 - Fondo de Benaguasil - Torrent Avinguda,1,E60096,FFFFFF
V2-29-107,1,2,2 - Empalme - Torrent Avinguda,1,E60096,FFFFFF
V2-20-17,1,2,2 - València Sud - Torrent,1,E60096,FFFFFF
V2-18-54,1,2,2 - Picanya - Llíria,1,E60096,FFFFFF
V2-20-53,1,2,2 - València Sud - Benaguasil,1,E60096,FFFFFF
V6-131-93,1,6,6 - Sant Miquel dels Reis - Tarongers - Ernest Lluch,0,8884BF,FFFFFF
V4-114-99,1,4,4 - Mas del Rosari - Cabanyal,0,014A99,FFFFFF
V4-103-99,1,4,4 - Campus - Cabanyal,0,014A99,FFFFFF
V6-132-92,1,6,6 - Tossal del Rei - La Carrasca,0,8884BF,FFFFFF
V1-5-36,1,1,1 - L'Alcúdia - Seminari - CEU,1,FEC601,FFFFFF
V2-20-29,1,2,2 - València Sud - Empalme,1,E60096,FFFFFF
V8-123-98,1,8,8 - Marítim - Dr. Lluch,0,82CEE6,FFFFFF
V2-18-53,1,2,2 - Picanya - Benaguasil,1,E60096,FFFFFF
V2-54-21,1,2,2 - Llíria - Safranar,1,E60096,FFFFFF
V1-17-34,1,1,1 - Torrent - Massarrojos,1,FEC601,FFFFFF
V1-14-38,1,1,1 - Sant Ramon - Horta Vella,1,FEC601,FFFFFF
V1-3-36,1,1,1 - Massalavés - Seminari - CEU,1,FEC601,FFFFFF
V1-39-78,1,1,1 - Bétera - Sant Isidre,1,FEC601,FFFFFF
V1-13-38,1,1,1 - Picassent - Horta Vella,1,FEC601,FFFFFF
V6-125-132,1,6,6 - Grau - La Marina - Tossal del Rei,0,8884BF,FFFFFF
V6-92-132,1,6,6 - La Carrasca - Tossal del Rei,0,8884BF,FFFFFF
V6-93-131,1,6,6 - Tarongers - Ernest Lluch - Sant Miquel dels Reis,0,8884BF,FFFFFF
V8-124-125,1,8,8 - Francesc Cubells - Grau - La Marina,0,82CEE6,FFFFFF
V6-123-96,1,6,6 - Marítim - Platja Malva-rosa,0,8884BF,FFFFFF
V4-98-97,1,4,4 - Dr. Lluch - Platja les Arenes,0,014A99,FFFFFF
V8-127-123,1,8,8 - Canyamelar - Marítim,0,82CEE6,FFFFFF
V8-126-125,1,8,8 - Neptú - Grau - La Marina,0,82CEE6,FFFFFF
V4-110-105,1,4,4 - À Punt - La Granja,0,014A99,FFFFFF
V4-102-95,1,4,4 - Vicent Andrés Estellés - La Cadena,0,014A99,FFFFFF
V4-115-104,1,4,4 - Ll. Llarga - Terramelar - Sant Joan,0,014A99,FFFFFF
V8-124-123,1,8,8 - Francesc Cubells - Marítim,0,82CEE6,FFFFFF
V4-112-98,1,4,4 - Tomás y Valiente - Dr. Lluch,0,014A99,FFFFFF
V4-103-95,1,4,4 - Campus - La Cadena,0,014A99,FFFFFF
V4-104-98,1,4,4 - Sant Joan - Dr. Lluch,0,014A99,FFFFFF
V4-110-104,1,4,4 - À Punt - Sant Joan,0,014A99,FFFFFF
V6-132-125,1,6,6 - Tossal del Rei - Grau - La Marina,0,8884BF,FFFFFF
V8-125-124,1,8,8 - Grau - La Marina - Francesc Cubells,0,82CEE6,FFFFFF
V4-104-99,1,4,4 - Sant Joan - Cabanyal,0,014A99,FFFFFF
V6-131-94,1,6,6 - Sant Miquel dels Reis - Beteró,0,8884BF,FFFFFF
V4-114-95,1,4,4 - Mas del Rosari - La Cadena,0,014A99,FFFFFF
V4-80-98,1,4,4 - Florista - Dr. Lluch,0,014A99,FFFFFF
V4-114-94,1,4,4 - Mas del Rosari - Beteró,0,014A99,FFFFFF
V4-102-93,1,4,4 - Vicent Andrés Estellés - Tarongers - Ernest Lluch,0,014A99,FFFFFF
V4-115-93,1,4,4 - Ll. Llarga - Terramelar - Tarongers - Ernest Lluch,0,014A99,FFFFFF
V6-130-94,1,6,6 - Estadi Ciutat de València - Beteró,0,8884BF,FFFFFF
V10-192-197,1,10,10 - Amado Granell - Montolivet - Natzaret,0,B7DD79,FFFFFF
V3-64-179,1,3,3 - Rafelbunyol - Salt de l'Aigua,1,DD052C,FFFFFF
V1-20-38,1,1,1 - València Sud - Horta Vella,1,FEC601,FFFFFF
V2-78-44,1,2,2 - Sant Isidre - Paterna,1,E60096,FFFFFF
V1-36-14,1,1,1 - Seminari - CEU - Sant Ramon,1,FEC601,FFFFFF
V6-94-131,1,6,6 - Beteró - Sant Miquel dels Reis,0,8884BF,FFFFFF
V4-97-96,1,4,4 - Platja les Arenes - Platja Malva-rosa,0,014A99,FFFFFF
V3-64-76,1,3,3 - Rafelbunyol - Mislata - Almassil,1,DD052C,FFFFFF
V2-107-19,1,2,2 - Torrent Avinguda - Paiporta,1,E60096,FFFFFF
V8-98-123,1,8,8 - Dr. Lluch - Marítim,0,82CEE6,FFFFFF
V1-1-20,1,1,1 - Castelló - València Sud,1,FEC601,FFFFFF
V5-122-121,1,5,5 - Ayora - Amistat,1,008F71,FFFFFF
V1-2-38,1,1,1 - Alberic - Horta Vella,1,FEC601,FFFFFF
V1-14-36,1,1,1 - Sant Ramon - Seminari - CEU,1,FEC601,FFFFFF
V1-35-20,1,1,1 - Moncada - Alfara - València Sud,1,FEC601,FFFFFF
V9-25-66,1,9,9 - Àngel Guimerà - Machado,1,B8804F,FFFFFF
V3-61-182,1,3,3 - Museros - Aeroport,1,DD052C,FFFFFF
V5-182-181,1,5,5 - Aeroport - Roses,1,008F71,FFFFFF
V3-63-73,1,3,3 - La Pobla de Farnals - Av. del Cid,1,DD052C,FFFFFF
V6-98-124,1,6,6 - Dr. Lluch - Francesc Cubells,0,8884BF,FFFFFF
V1-3-39,1,1,1 - Massalavés - Bétera,1,FEC601,FFFFFF
V2-107-18,1,2,2 - Torrent Avinguda - Picanya,1,E60096,FFFFFF
V1-38-5,1,1,1 - Horta Vella - L'Alcúdia,1,FEC601,FFFFFF
V2-17-42,1,2,2 - Torrent - Les Carolines - Fira,1,E60096,FFFFFF
V2-18-42,1,2,2 - Picanya - Les Carolines - Fira,1,E60096,FFFFFF
V1-21-36,1,1,1 - Safranar - Seminari - CEU,1,FEC601,FFFFFF
V3-73-67,1,3,3 - Av. del Cid - Benimaclet,1,DD052C,FFFFFF
V4-90-67,1,4,4 - Vicente Zaragozá - Benimaclet,1,014A99,FFFFFF
V4-81-82,1,4,4 - Garbí - Benicalap,1,014A99,FFFFFF
V1-14-18,1,1,1 - Sant Ramon - Picanya,0,FEC601,FFFFFF
V3-75-178,1,3,3 - Mislata - Quart de Poblet,0,DD052C,FFFFFF
V7-107-17,1,7,7 - Torrent Avinguda - Torrent,0,F28D01,FFFFFF
V7-122-121,1,7,7 - Ayora - Amistat,0,F28D01,FFFFFF
V7-121-120,1,7,7 - Amistat - Aragó,0,F28D01,FFFFFF
V5-67-181,1,5,5 - Benimaclet - Roses,0,008F71,FFFFFF
V1-37-1,1,1,1 - Masies - Castelló,0,FEC601,FFFFFF
V1-13-1,1,1,1 - Picassent - Castelló,0,FEC601,FFFFFF
V1-1-13,1,1,1 - Castelló - Picassent,0,FEC601,FFFFFF
V1-17-13,1,1,1 - Torrent - Picassent,0,FEC601,FFFFFF
V1-17-9,1,1,1 - Torrent - Alginet,0,FEC601,FFFFFF
V1-17-5,1,1,1 - Torrent - L'Alcúdia,0,FEC601,FFFFFF
V1-17-1,1,1,1 - Torrent - Castelló,0,FEC601,FFFFFF
V1-1-17,1,1,1 - Castelló - Torrent,0,FEC601,FFFFFF
V1-5-17,1,1,1 - L'Alcúdia - Torrent,0,FEC601,FFFFFF
V1-9-17,1,1,1 - Alginet - Torrent,0,FEC601,FFFFFF
