route_id,agency_id,route_short_name,route_long_name,route_type
540203,5402,L03,Xàtiva – València,3
5101010,5101,L1,Alcalà – Las fuentes - Cap i Corp,3
19000010,1270636001,L1,Castelló de la Plana – Alacant,3
5102012,5102,L1b,Castelló de la Plana – Vila-real – València (lanzadera),3
510604,5106,L4,La Vall d Uixó - Castelló de la Plana,3
510713,5107,L13,Castelló de la Plana – Vilafamés,3
510718,5107,L18,Borriana-Castelló de la Plana,3
510719,5107,L19,Vila-real – Castelló de la Plana,3
540311,5403,L11,Gandia – València,3
5105010,5105,L1,Castelló de la Plana-Sant Mateu-Morella,3
5105020,5105,L2,Morella-Alcañiz (paradas a demanda),3
5105031,5105,L3A,Culla- Albocàsser (paradas a demanda),3
5105032,5105,L3B,Albocàsser-Benicarló,3
5105040,5105,L4,Las Pobla de Tornesa-Useras (paradas a demanda),3
5105070,5105,L7,Torreblanca-Playa de Torrenostra,3
19020010,1277324001,L1,Castelló de la Plana – Alacant,3
5105090,5105,L9,Catí-Sant Mateu-Vinaròs,3
5105120,5105,L12,Castelló de la Plana -Borriol,3
5105130,5105,L13,Castelló de la Plana-Benicàssim (por las Villas),3
5105140,5105,L14,Castelló de la Plana-Benicàssim (por Serradal-Mohino-…),3
5105150,5105,L15,Castelló de la Plana-Vinaròs,3
591000101,5910,L1A,Cullera – Sueca – Albalat – Hospital – Alzira,3
591000102,5910,L1B,Sueca – Albalat – Hospital,3
591000200,5910,L2,Cullera – Sueca – Algemesí,3
591000301,5910,L3A,Sueca – Cullera – Favara – Hospital – Alzira,3
591000302,5910,L3B,Cullera – Favara – Hospital – Alzira,3
591000400,5910,L4,El Perelló – Corbera – Hospital - Alzira,3
591000501,5910,L5A,El Perelló – Sueca,3
591000502,5910,L5B,El Perelló – Sueca (per Mareny Blau),3
591000503,5910,L5C,El Perelló – Sueca (per Mareny Blau i Bega de Mar),3
590600200,5906,L2,Carcaixent – Alzira – Algemesí - València,3
54030174,5403,L17D,Calp – Altea – Benidorm – Vila Joiosa – Aeroport de L’Altet (2),3
100200103,1002,L1,Vinaròs – Benicarló – Peníscola (12-2021 a 09-2022),3
590102,5901,L2,Carcelén – Xàtiva,3
590103,5901,L3,Pinet – Xàtiva,3
520111,5201,L1A,Titaguas – València,3
520112,5201,L1B,Tuéjar – València,3
520113,5201,L1C,Villar del Arzobispo – València,3
502551,5025,L51,Mutxamel – Busot,3
502552,5025,L52,Busot – El Campello,3
59990030,5999,L3,Grau – Serradal,3
59990040,5999,L4,UJI – Parc Ribalta,3
510811,5108,L1A,"Onda – Castelló de la Plana (por Vila-real y Hospital de la plana, hasta UJI)",3
10020016,1002,L1A2,Vinaròs – Benicarló – Peníscola (con corte),3
10020017,1002,L1B2,Vinaròs – Benicarló – Peníscola (per RENFE) (con corte),3
10020014,1002,L1A1,Vinaròs – Benicarló – Peníscola (sin corte),3
510799,5107,LX,Sant Joan de Moró – Castelló de la Plana,3
510812,5108,L1B,"Onda – Castelló de la Plana (por Vila-real y Hospital de la plana, hasta estación)",3
510813,5108,L1C,Onda – Castelló de la Plana (directo a la UJI),3
10020015,1002,L1B1,Vinaròs – Benicarló – Peníscola (per RENFE) (sin corte),3
590603,5906,L3,Riola – Algemesí – Guadassuar,3
590604,5906,L4,Sollana – Alginet – Hospital Alzira,3
522801,5228,L1,La Pobla del Duc – Xàtiva,3
510814,5108,L1D,Onda – Hospital de la Plana,3
5004050,5004,L5,Orihuela – La Aparecida,3
509006,5090,L6,Torrevieja – Universidad Alicante,3
509007,5090,L7,Guardamar del Segura – Hospital,3
59990010,5999,L1,UJI – Grau,3
59990020,5999,L2,UJI – Grau – Platja,3
51050082,5105,L8B,Castelló de la Plana - Benicàssim - Playetas - Oropesa - Oropesa platja (VERANO),3
92633201,9263,L320A,València-Sagunt-La Vall d Uixó,3
92633202,9263,L320B,Sagunt-La Vall d Uixó (per Sants de la Pedra),3
92633203,9263,L320C,València-Sagunt-La Vall d Uixó (sense passar per Camí de Vera),3
92633204,9263,L320D,La Vall d Uixó-Sagunt (sense passar per Almenara),3
51050081,5105,L8A,Castelló de la Plana - Benicàssim - Playetas - Oropesa - Oropesa platja (INVIERNO),3
10020022,1002,L2B,Peñíscola – Benicarló (12-2021 a 09-2022),3
10020021,1002,L2A,Benicarló – Peñíscola (12-2021 a 09-2022),3
10020012,1002,L1B,Vinaròs – Benicarló – Peníscola (per RENFE),3
58020010,5802,L1,Altura/Segorbe - València,3
58020021,5802,L2A,Segorbe-Puerto de Sagunto (per Petrés),3
58020022,5802,L2B,Segorbe-Puerto de Sagunto (per Gilet),3
58020031,5802,L3A,Montanejos – Segorbe,3
58020032,5802,L3B,Pavías – Viver (a demanda),3
58020041,5802,L4A,Vall de Almonacid – Segorbe (a demanda),3
509001,5090,L1,Pilar de la Horadada – Alicante,3
509002,5090,L2,Torrevieja-Alicante,3
509003,5090,L3,Dolores – Alicante,3
58020042,5802,L4B,Almedíjar – Segorbe (a demanda),3
58020050,5802,L5,Los Calpes – Segorbo,3
58020061,5802,L6A,Torás – Segorbe,3
58020062,5802,L6B,Chóvar – Segorbe,3
520105,5201,L5,Alcublas – Llíria (paradas a demanda),3
520114,5201,L1D,Aras de los Olmos – Titaguas (paradas a demanda),3
520121,5201,L2A,Castilefabib – Vallanca – Titaguas (paradas a demanda),3
520122,5201,L2B,Castilefabib – Titaguas (paradas a demanda),3
520131,5201,L3A,Arcos de las Salinas – Abejuela – Titaguas – Tuéjar (paradas a demanda),3
520132,5201,L3B,Arcos de las Salinas – Titaguas – Tuéjar (paradas a demanda),3
520141,5201,L4A,Sot de Chera – Villar (paradas a demanda),3
520142,5201,L4B,Andilla – Artaj – Oset – Higueruelas – Villar (paradas a demanda),3
520161,5201,L6A,Vallanca – Ademuz – Torrebaja (paradas a demanda),3
520162,5201,L6B,Casas Bajas – Ademuz – Torrebaja (paradas a demanda),3
10020013,1002,L1C,Benicarló – Peníscola,3
6016010,6016,L1,Santa Pola – Alacant,3
10020011,1002,L1A,Vinaròs – Benicarló – Peníscola,3
59130011,5913,L1A,Cofrentes – Ayora – Almansa (Zarra a demanda),3
59150011,5915,L1A,Navarrés – Xàtiva (desde Bicorp a demanda),3
59150012,5915,L1B,Navarrés – Xàtiva – Hospital (desde Bicorp a demanda),3
59150013,5915,L1C,Enguera – Anna - Xàtiva,3
59150014,5915,L1D,Enguera – Xàtiva – Hospital,3
59150021,5915,L2A,Càrcer – Xàtiva (desde Cotes a demanda),3
510726,5107,L26,Eslida – Castelló de la Plana,3
59150022,5915,L2B,Cotes – Sumacàrcer (a demanda),3
59150023,5915,L2C,Cotes – Sellent (a demanda),3
59150030,5915,L3,Antella – Xàtiva,3
59150040,5915,L4,La Pobla Llarga – Xàtiva – Hospital,3
59150050,5915,L5,Barxeta – Xàtiva,3
59150060,5915,L6,Novetlè – Xàtiva – Hospital (desde Vallés i Anahuir a demanda),3
510727,5107,L27,Aín – Eslida,3
570101,5701,L1,Bocairent – Ontinyent,3
570102,5701,L2,Banyeres de Mariola – Villena,3
590301,5903,L1,Antella – Alzira – Hospital de la Ribera,3
590302,5903,L2,Alberic – Alzira,3
590511,5905,L1A,Pego – Oliva – Gandia,3
590512,5905,L1B,Pego – Daimús – Gandia,3
590513,5905,L1C,Oliva – Bellreguard – Gandia,3
590514,5905,L1D,Oliva – Daimús - Gandia,3
59130012,5913,L1B,Cofrentes – Ayora – Almansa (no RENFE) (Zarra a demanda),3
510729,5107,L29,Artana – Castelló de la Plana,3
510730,5107,L30,Betxí – Castelló de la Plana,3
510751,5107,L5A,Borriana - València,3
510752,5107,L5B,Betxí-Borriana-València,3
510761,5107,L6A,Cortes de Arenoso – Castelló de la Plana,3
510762,5107,L6B,Cortes de Arenoso – Castelló de la Plana (por San Vicente),3
510791,5107,L9A,Vistabella del Maestrat – Castelló de la Plana,3
510792,5107,L9B,Vistabella del Maestrat – Castelló de la Plana (Benafigos),3
5004040,5004,L4,Orihuela – Hurchillo – Arneva,3
590421,5904,L2A,Alberic – València,3
520901,5209,L1,Carcaixent - Alzira- Algemesí,3
520902,5209,L2,Albalat de la Ribera - Alzira,3
521001,5210,L1,Tous - Alberic,3
521301,5213,L1,Simat de la Valldigna – Tavernes de la Valldigna,3
521302,5213,L2,Tavernes de la Valldigna – Platja de tavernes,3
590422,5904,L2B,Càrcer – Alberic (amb prolongció Sumacàrcer i Cotes a demanda),3
590423,5904,L2C,Càrcer – Alberic (amb prolongació Sellent i Cotes a demanda),3
590403,5904,L3,Navarrés – Alberic (prolongació Quesa i Bicorp a la demanda),3
590601,5906,L1,Llombai – Hospital de Alzira,3
502601,5026,L1,Agost - Sant Vicent del Raspeig - PROVISIONAL,3
509009,5090,L9,Los Montesinos – Hospital Torrevieja,3
521801,5218,L1,Salvacañete – València,3
521802,5218,L2,Landete – València,3
500703,5007,L3,Dénia – Platja de Santa Ana,3
500704,5007,L4,Denía – Hospital Comarcal,3
500901,5009,L1,Xàbia-Calablanca,3
501101,5011,L2,El Verger – Dénia,3
501102,5011,L3,Xaló-Orba-Dénia,3
501201,5012,L1,Dénia-Xàbia,3
501301,5013,L1,Vall de Laguar – Dénia,3
5004080,5004,L8,Orihuela – Raiguero de Bonanza,3
540103,5401,L3,Ontinyent – València,3
540107,5401,L7,Ontinyent – Canals – Xàtiva,3
92581051,9258,L105A,Vilamarxant – Riba-roja del túria,3
92581052,9258,L105B,Vilamarxant – Llíria,3
92581053,9258,L105C,Vilamarxant – Benaguasil – Benisanó - Llíria,3
92561111,9256,L111A,València- -El Puig de Santa Maria – Puçol – Sagunt – Port de Sagunt,3
92561112,9256,L111B,València – Massalfassar – Massamagrell – La Pobla de Farnals – Puçol – Sagunt – Port de Sagunt,3
92561113,9256,L111C,València – Sagunt – Port de Sagunt (per antiga N-340),3
510802,5108,L2,Fuente de Ayódar – Onda (paradas a demanda),3
510803,5108,L3,Puebla de Arenoso – Montanejos – Onda (paradas a demanda),3
510805,5108,L5,Alcudia de Veo – Onda (paradas a demanda),3
510806,5108,L6,Ludiente – Onda (paradas a demanda),3
510807,5108,L7,Ribesalbes – Onda (paradas a demanda),3
502553,5025,L53,Hospital de Sant Joan-Sant Joan-El Campello,3
502801,5028,L1,Estació TRAM – Maviro,3
502802,5028,L2,Estació de Calp – Parc de la Vallesa,3
502803,5028,L3,Calpe Park – Moraira – Teulada,3
526101,5261,L1,Bétera – hospital Doctor Molinell,3
540201,5402,L1,Alcoy -Valencia,3
540301,5403,L1,Alacant – València,3
540307,5403,L7,Alacant – Benidorm – Xabia,3
540308,5403,L8,Alacant – Xàbia – Denia,3
540309,5403,L9,València – Gandia – Denia – Xabia,3
540312,5403,L12,Confrides – Callosa d En Sarrià,3
540313,5403,L13,Tarbena – Callosa d En Sarrià,3
540314,5403,L14,Alacant – Callosa d En Sarrià,3
510201,5102,L1,Castelló de la Plana-Vila-Real-València,3
510202,5102,L2,Vinaròs-Castelló de la Plana-València (per N-340),3
510203,5102,L3,Vinaròs-Castelló de la Plana-València (per AP-7),3
509010,5090,L10,Montesinos – Torrevieja,3
509013,5090,L13,Orihuela – Desamparados,3
509015,5090,L15,San Luis – Torrevieja,3
509017,5090,L17,Rocio del Mar – Torrevieja,3
509021,5090,L1EX,CC. Zeia Boulevard – Torrevieja,3
509023,5090,L3EX,Orihuela – Hospital Vega Baja – Callosa,3
509008,5090,L8,Pilar de la Horadada – Hospital de Torrevieja,3
590502,5905,L2,La Font d En Carròs – Gandia,3
590503,5905,L3,Villalonga – Gandia,3
590504,5905,L4,Bellreguard – Playas – Gandia,3
520602,5206,L2,Millares - Dos Aguas - València,3
520603,5206,L3,Real - València,3
520604,5206,L4,Alfarp - València per Torrent,3
503101,5031,L1,Torrevieja – Aeroport L Altet Alacant-Elx,3
509004,5090,L4,Pilar de la Horadada – Torrevieja,3
509005,5090,L5,Orihuela – Mil Palmeras,3
92561121,9256,L112A,València – Platges – El Puig de Santa Maria,3
92561122,9256,L112B,València – Platges – El Puig de Santa Maria (fins Port Saplaya),3
92561131,9256,L113A,València – Sagunt (fins Col.legi Cronista Chabret),3
92561132,9256,L113B,València – Sagunt (fins Estació),3
92561141,9256,L114A,València – Sagunt – Port de Sagunt (fins  Av. Arquitecto Alfredo Simón),3
92561142,9256,L114B,València – Sagunt – Port de Sagunt (fins  Av. Mediterráneo),3
92561150,9256,L115,València – Port de Sagunt,3
92561161,9256,L116A,València – Sagunt – Port de Sagunt – Canet d en Berenguer,3
92561162,9256,L116B,València – Sagunt – Port de Sagunt – Canet d en Berenguer – Platja Canet,3
92561163,9256,L116C,València – Port de Sagunt – Canet d en Berenguer – Platja Canet,3
92563100,9256,L310,Les Valls – Canet d en Berenguer – Platja de canet – Port de Sagunt – Sagunt,3
6014011,6014,L1A,Crevillent – Elx – Alacant [2021],3
6014012,6014,L1B,Crevillent – Elx – Alacant (per Camp de Golf) [2021],3
6014060,6014,L6,Bacarot – Alacant [2021],3
6014070,6014,L7,Crevillent-Universitat [2021],3
6014080,6014,L8,Elx-Universitat [2021],3
6014100,6014,L10,Torrellano –UA [2021],3
6015021,6015,L2A,Alcoi – Villena (per Biar) [2021],3
6015022,6015,L2B,Alcoi – Alacant (per Tibi) [2021],3
6015050,6015,L5,Alacant-Sant Joan-Xixona- la torre de les Maçanes [2021],3
6015090,6015,L9,Alcoi – Banyeres [2021],3
540317,5403,L17C,Calp – Altea – Benidorm – Vila Joiosa – Aeroport de L Altet (1),3
540315,5403,L15,Callosa d En Sarrià – Benidorm,3
540316,5403,L16,Alacant – Benidorm,3
540318,5403,L18,Vila Joiosa – Hospital comarcal S.V.S. - Benidorm – Altea,3
540319,5403,L19,Pego – Denia,3
540320,5403,L20,Pego – Benissa,3
540322,5403,L22,València- València estació AVE – encreuament Teulada – Benissa – Calp,3
510723,5107,L23,Borriana – Borriana,3
510724,5107,L24,Borriana – Borriana,3
522101,5221,L1,Playa de Oliva – Oliva,3
522501,5225,L1,Gandia – Xeresa – Xeraco,3
522701,5227,L1,Simat de la Valldigna – Gandia,3
522702,5227,L2,Xàtiva – Carcaixent – Alzira – Gandia,3
523301,5233,L1,Gátova - Lliria,3
500301,5003,L1,Orihuela – Hospital,3
500701,5007,L1,Dénia – Les Rotes,3
500702,5007,L2,Dénia – Les Marines,3
5234010,5234,L1,Barx - Gandía,3
522102,5221,L2,Oliva – Campings,3
500601,5006,L1,Aqualandia Mundomar – Racó de Loix – Benidorm – Estación de FGV Benidorm – Terra Mítica,3
500602,5006,L2,Racó de Loix – Benidorm – Platja de Ponent – Cala Finestrat – Estació FGV Benidorm,3
500604,5006,L4,Palau d  Esports - Est. Autobuses - C. Valenciana - Severo Ochoa - [Ramón y Cajal] - Ametlla Mar - Rincón Loix - Mediterráneo - Benidorm Centro,3
500605,5006,L5,[Cementeri Sant Jaume] - Severo Ochoa - [Ramón y Cajal] - Ametlla Mar - Rincón Loix - Mediterrani - Benidorm Centre,3
500603,5006,L3,Estació autobusos – Benidorm – Cala de Finestrat – Centre Comercial – Terra Mítica,3
500606,5006,L6,Benidorm Centre - Mediterrani - Europa - Lepanto – Mercat Hotel Pueblo,3
500607,5006,L7,[Tívoli - CV-70] - Beniardá - Alfonso Puchades – Comunitat Valenciana - Salto del Agua,3
500608,5006,L8,[Cementeri] - Estació Tren - Beniardá - Jaume I - [R. Bayona / Nicaragua] - Pérez Devesa - Murtal - Bali - Marina Baixa - Cales,3
500609,5006,L9,Jaume I - Alfonso Puchades - Comunitat Valenciana - Salt de l Agua,3
500610,5006,L10,Altea - Port d Altea - Platja Albir - Albir - L Alfas del Pi - Severo Ochoa - Rincón de Loix – Mediterrani - Benidorm Centre,3
500613,5006,L13,Cala Finestrat - Bali - Pérez Devesa - Jaime I - A. Puchades - Bnd. Centro - Mediterráneo - Rincón Loix - S. Ochoa - La Nucia - Polop - Guadalest,3
500620,5006,L20,Altea - C/ Les Piteres - C/ Garganes - Cap Negret - C/ Garganes - Cap Negret - Altea la Vella,3
500622,5006,L22,Rincón Loix - Mediterráneo - Benidorm Centro - Almendros - Parque Elche - Playa Poniente - Hotel Bali - Cala Finestrat,3
500623,5006,L23,Rincón Loix - Ametlla de Mar - Severo Ochoa - El Albir - Port Altea - Altea,3
580104,5801,L4,Castellfort – Villafranca del Cid (paradas a demanda),3
580105,5801,L5,Vallibona – Morella (paradas a demanda),3
510605,5106,L5,La Vall d Uixó - Platja de Xilxes,3
510606,5106,L6,La Vall d Uixó - Platja de Moncofa,3
510701,5107,L1,Villafranca del Cid- Castelló de la Plana,3
510703,5107,L3,Castelló de la Plana - Almassora,3
510704,5107,L4,Castelló de la Plana - Moncofa,3
510707,5107,L7,Llucena – Castelló de la Plana,3
510710,5107,L10,Atzeneta del Maestrat – Alcora,3
510711,5107,L11,Xodos – Atzeneta del Maestrat,3
510714,5107,L14,Benasal – Albocàsser,3
510715,5107,L15,Villahermosa del Río – Castelló de la Plana,3
510716,5107,L16,Culla - Benassal,3
510717,5107,L17,Castelló de la Plana – Platja del Pinar,3
510721,5107,L21,Borriana – Borriana,3
510722,5107,L22,Borriana – Borriana,3
521701,5217,L1,Chera – Requena,3
521721,5217,L2A,Venta del Moro – Requena,3
510708,5107,L8,Castelló de la Plana – Alcora,3
510603,5106,L3,Castelló de la Plana - Teruel,3
521722,5217,L2B,Campo Arcís  – Requena,3
521703,5217,L3,Casas de Moyas – Utiel – Hospital,3
520202,5202,L2,Gandia – Grau de Gandia – Platja de Gandia,3
520206,5202,L6,Gandia – Platja de Xeraco,3
520211,5202,L1a,Real de Gandia – Gandia,3
520212,5202,L1b,Gandia – Grau de Gandia (Universitat),3
520251,5202,L5a,Gandia – Marxuquera,3
520252,5202,L5b,Gandia – Marenys de Rafalcaid circular,3
509022,5090,L20,Torrevieja – Crevillente,3
500101,5001,L1,Orihuela – Guardamar,3
500112,5001,L1B,Orihuela – Guardamar (por Daya Nueva y Daya Vieja),3
500102,5001,L2,Almoradí – Rojales – Alacant,3
590901,5909,L1,Atzeneta d Albaida – Xàtiva (prol. Carricola),3
590701,5907,L1,Otos – Gandia,3
580101,5801,L1,Olocau – Morella (prolongació a Cantavieja y Mirambell) PROVISIONAL,3
580102,5801,L2,Villafranca del Cid – Morella PROVISIONAL,3
580103,5801,L3,Zorita del Maestrazgo – Morella PROVISIONAL,3
501104,5011,L4,Castell de Castells – Venta del Surdo,3
580106,5801,L6,Herbés – Morella (paradas a demanda),3
92591851,9259,L185A,València – Benifaió,3
92591852,9259,L185B,València – Benifaió (Facultats),3
92591861,9259,L186A,València – Centre Penitenciari,3
92591862,9259,L186B,València – Centre Penitenciari Pas per Universitat de València),3
92542601,9254,L260A,València – Godelleta – Turís (directe),3
92542602,9254,L260B,València – Godelleta – Turís (per Mislata i Quart de Poblet),3
92542651,9254,L265A,València – Yátova (directe),3
92542652,9254,L265B,València – Yátova (per Cheste),3
92542653,9254,L265C,València – Yátova (per Cheste i urbanitzacions Olimar i Carambolo),3
92542661,9254,L266A,València – Cheste (directe),3
92542662,9254,L266B,València – Cheste (per urbanitzacions),3
92542671,9254,L267A,La Hoya de Buñol – Hospital de Manises (per Buñol-Ventas de Buñol-Chiva-Cheste-Loriguilla-Manises-Aldaia),3
92542672,9254,L267B,La Hoya de Buñol – Hospital de Manises (per Yátova-Alborache-Turís-Godelleta-Manises-Aldaia),3
92542673,9254,L267C,La Hoya de Buñol – Hospital de Manises (per Ventas de Buñol-Buñol-Yátova-Macastre-Alborache-Turís-Godelleta-Manises-Aldaia),3
92542681,9254,L268A,La Hoya de Buñol – Playa de la Malvarrosa (per Buñol-Ventas-Chiva-Cheste-Playa de la Malvarrosa),3
92542682,9254,L268B,La Hoya de Buñol – Playa de la Malvarrosa (per Yátova-Macastre-Alborache-Turís-Godelleta-Playa de la Malvarrosa),3
92542691,9254,L269A,València – Base Aérea – L’Oliveral y La Reva,3
92542692,9254,L269B,València – L’Oliveral y La Reva,3
92501061,9250,L106A,Torrent – Alaquàs – Aldaia – CC Bonaire – Barrio del Cristo – Aeroport – Manises – Quart de Poblet,3
92501062,9250,L106B,Torrent – Alaquàs – Aldaia – C.C. Bonaire,3
9250107,9250,L107,Aldaia – Platja del Saler,3
9250150,9250,L150,València – Mislata – Quart de Poblet – Manises – Aeroport,3
92501601,9250,L160A,València – Barrio de la Luz – Xirivella – Aldaia – Barrio del Cristo – CC Bonaire,3
92501602,9250,L160B,València – Barrio de la Luz – Xirivella – Aldaia – Barrio del Cristo,3
92501611,9250,L161A,València – Barrio de la Luz – Xirivella - -Alaquàs – Aldaia – Barrio del Cristo – Quart de Poblet,3
6023280,6023,L28,Elda – Petrer [2021],3
92501612,9250,L161B,València – Barrio de la Luz – Xirivella - -Alaquàs – Aldaia – Barrio del Cristo,3
92501613,9250,L161C,València – Barrio de la Luz – Xirivella - -Alaquàs – Aldaia,3
9250162,9250,L162,Aldaia – Salt d’Aigua,3
9250163,9250,L163,València – Alaquàs,3
9250164,9250,L164,València – Xirivella,3
9250165,9250,L165,Quart de Poblet – Manises – Paterna – Burjassot,3
92501701,9250,L170A,València – Barrio de la Luz – Xirivella – Alaquàs – Torrent – El Vedat – Cumbres – Calicanto,3
92501702,9250,L170B,València – Barrio de la Luz – Xirivella – Alaquàs – Torrent – El Vedat,3
92501703,9250,L170C,València – Barrio de la Luz – Xirivella – Alaquàs – Torrent,3
92511301,9251,L130A,Estació Metro Empalme (FGV) – Facultats – Parc Tencològic,3
92511302,9251,L130B,Estació Metro Empalme (FGV) – Burjassot – Parc Tencològic,3
92511311,9251,L131A,València – Facultats – Mas Camarena,3
92511312,9251,L131B,Mas Camarena – Estació metro Empalme (FGV),3
92511351,9251,L135A,València – Torre en Conill,3
92511352,9251,L135B,Mas Camarena – Torre en Conill,3
92511401,9251,L140A,València – Paterna,3
92511402,9251,L140B,València – Paterna – El Plantío,3
92511421,9251,L142A,Paterna – Hospital La Fe,3
92511422,9251,L142B,Paterna – Centro de Especialidades Burjassot,3
92511451,9251,L145A,València – CC El Osito – La Pobla de Vallbona – Llíria (directe),3
92511452,9251,L145B,València – CC El Osito – La Pobla de Vallbona – Llíria – San Antonio de Benagéber i L’Eliana),3
92512451,9251,L245A,València –Gestalgar (per Vilamarxant),3
92512452,9251,L245B,València – Gestalgar (per Rambla),3
92511410,9251,L141,València – La Lloma Llarga – Valterna,3
92511430,9251,L143,Paterna – Port Saplaya,3
92511440,9251,L144,València – Parque Tecnológico – L’Andana,3
92511460,9251,L146,València – San Antonio de Benagéber – L’Eliana – CC El Osito,3
92511470,9251,L147,València – Parque Empresarial Táctica,3
92511480,9251,L148,València – Fuente del Jarro,3
92512300,9251,L230,Bétera – Nàquera – Serra,3
6015140,6015,L14,Mutxamel – Busot [2021],3
6015150,6015,L15,Busot – El Campello [2021],3
6015160,6015,L16,Alcoi – Universitat Alacant [2021],3
6016080,6016,L8,Santa Pola – San Vicent del Raspeig [2021],3
6016200,6016,L20,Gran Alacant [2021],3
6016210,6016,L21,Urbà Santa Pola [2021],3
6018010,6018,L1,Alcoi – Cocentaina – Muro de Alcoy [2021],3
6020021,6020,L2A,Alacant – Urbanova (per EUIPO y Av. Elx) [2021],3
6020022,6020,L2B,Alacant – Urbanova (per Av. Elx) [2021],3
6020023,6020,L2C,Alacant – Urbanova [2021],3
6023010,6023,L1,Alacant – Villena [2021],3
6023110,6023,L11,Alacant – Novelda – Pinoso [2021],3
6023150,6023,L15,Sax-Petrer-Elda-Monòver-universitat [2021],3
6023200,6023,L20,Sax - Hospital de Elda – Petrer/Elda – Elx – Santa Pola [2021],3
6020010,6020,C6,Alacant – Aeroport [2021],3
6023290,6023,L29,Elda – Monòver [2021],3
6024010,6024,L1,Elx – Santa Pola [2021],3
6027010,6027,L1,Elx – Baya Baja [2021],3
6029010,6029,L1,Elx – parque Empresarial – Torrellano – Aeropuerto – El Altet – Arenales del Sol [2021],3
6029020,6029,L2,Elx – Perleta – El Vincle – Valverde – Balsares – El Altet – Arenales del Sol [2021],3
6015070,6015,L7,Alcoi – Villena [2021] (paradas a demanda),3
6015100,6015,L10,Alcoi – Famorca – Quatretondeta-Millena [2021] (paradas a demanda),3
6018020,6018,L2,Alcoi – Bocairent – Muro – Planes – Dénia [2021] (paradas a demanda),3
6023330,6023,L33,Pinoso – Algueña – Hondones – La Romana – Aspe – Petrer – Salinas Salinas [2021] (paradas a demanda),3
92521030,9252,L103,Alcàsser – Silla,3
92521080,9252,L108,Picassent – Playa El Saler,3
92521790,9252,L179,Paiporta – Albal,3
92521800,9252,L180,València – Albal,3
92521811,9252,L181A,València – Picassent (per Hospital La Fe),3
92521812,9252,L181B,València – Picassent (no per Le Fe),3
92521821,9252,L182A,València – Silla,3
92521822,9252,L182B,València – Silla (fins a C/ San Vicente Mártir),3
92521823,9252,L182C,València – Silla (fins a Albal),3
92521840,9252,L184,Silla – Hospital La Fe,3
590811,5908,L1A,Utiel – Requena – València,3
590812,5908,L1B,Utiel  - Requena – València (por siete Aguas),3
590813,5908,L1C,Requena – València (por Siete Aguas),3
590802,5908,L2,Ayora – Requena (con Zarra y Balneario a demanda),3
590803,5908,L3,Villagordo – Fuenterobles – Utiel – Requena (Villagordo y Fuenterobles a demanda),3
590804,5908,L4,Camporrobles – Utiel – Requena,3
9253183,9253,L183,València – Horno de Alcedo – Sedaví – C.C. Alfafar – Ikea,3
9257191,9257,L191,València – El Perelló – El Mareny Blau,3
9259280,9259,L280,València – Llombai,3
9259281,9259,L281,"Valéncia – Parques Empresariales de Juna Carlos I, Norte y L Ermita",3
5702210,5702,L21,Alacant – El Campello,3
5702219,5702,L21N,Alcant – El Campello [nocturn],3
5702230,5702,L23,Alacant – Mutxamel,3
5702239,5702,L23N,Alacant – Mutxamel [nocturn],3
5702240,5702,L24,Alacant – Sant Vicent del Raspeig,3
5702249,5702,L24N,Alacant – Sant Vicente del Raspeig [nocturn],3
5702260,5702,L26,Villafranqueza – Tangel,3
5702300,5702,L30,Sant Vicent del Raspeig – la Alcoraya,3
5702310,5702,L31,Mutxamel – Platja de Sant Joan,3
5702360,5702,L36,San Gabriel – Universitat,3
5702381,5702,L38A,Platja Sant Joan – Universitat,3
5702382,5702,L38B,Platja de Sant Joan – Hospital de Sant Joan,3